{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "blipp-staging",
	"compatibility_date": "2026-02-26",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./worker/index.ts",
	"assets": {
		"not_found_handling": "single-page-application",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*"
		]
	},
	"vars": {
		"ENVIRONMENT": "staging",
		"APP_ORIGIN": "https://staging.podblipp.com",
		"ALLOWED_ORIGINS": "http://localhost:8787,http://localhost:5173,https://staging.podblipp.com,capacitor://localhost,capacitor://podblipp.com,ionic://localhost,https://podblipp.com",
		"CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsucG9kYmxpcHAuY29tJA"
	},
	"routes": [
		{ "pattern": "staging.podblipp.com", "custom_domain": true }
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "a9159ac537a146888ac842448c752e38",
			"localConnectionString": ""
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "blipp-audio-staging"
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "FEED_REFRESH_QUEUE",
				"queue": "feed-refresh-staging"
			},
			{
				"binding": "DISTILLATION_QUEUE",
				"queue": "distillation-staging"
			},
			{
				"binding": "NARRATIVE_GENERATION_QUEUE",
				"queue": "narrative-generation-staging"
			},
			{
				"binding": "AUDIO_GENERATION_QUEUE",
				"queue": "clip-generation-staging"
			},
			{
				"binding": "BRIEFING_ASSEMBLY_QUEUE",
				"queue": "briefing-assembly-staging"
			},
			{
				"binding": "TRANSCRIPTION_QUEUE",
				"queue": "transcription-staging"
			},
			{
				"binding": "ORCHESTRATOR_QUEUE",
				"queue": "orchestrator-staging"
			},
			{
				"binding": "CATALOG_REFRESH_QUEUE",
				"queue": "catalog-refresh-staging"
			},
			{
				"binding": "CONTENT_PREFETCH_QUEUE",
				"queue": "content-prefetch-staging"
			}
		],
		"consumers": [
			{
				"queue": "feed-refresh-staging",
				"max_batch_size": 1,
				"max_retries": 3,
				"max_concurrency": 10,
				"dead_letter_queue": "feed-refresh-retry-staging"
			},
			{
				"queue": "feed-refresh-retry-staging",
				"max_batch_size": 1,
				"max_retries": 2,
				"max_concurrency": 1
			},
			{
				"queue": "distillation-staging",
				"max_batch_size": 5,
				"max_retries": 3,
				"dead_letter_queue": "dead-letter-staging"
			},
			{
				"queue": "narrative-generation-staging",
				"max_batch_size": 5,
				"max_retries": 3,
				"dead_letter_queue": "dead-letter-staging"
			},
			{
				"queue": "clip-generation-staging",
				"max_batch_size": 3,
				"max_retries": 3,
				"dead_letter_queue": "dead-letter-staging"
			},
			{
				"queue": "briefing-assembly-staging",
				"max_batch_size": 5,
				"max_retries": 3,
				"dead_letter_queue": "dead-letter-staging"
			},
			{
				"queue": "transcription-staging",
				"max_batch_size": 5,
				"max_retries": 3,
				"dead_letter_queue": "dead-letter-staging"
			},
			{
				"queue": "orchestrator-staging",
				"max_batch_size": 10,
				"max_retries": 3,
				"dead_letter_queue": "dead-letter-staging"
			},
			{
				"queue": "catalog-refresh-staging",
				"max_batch_size": 1,
				"max_retries": 1,
				"dead_letter_queue": "dead-letter-staging"
			},
			{
				"queue": "content-prefetch-staging",
				"max_batch_size": 10,
				"max_retries": 2,
				"max_concurrency": 20,
				"dead_letter_queue": "dead-letter-staging"
			},
			{
				"queue": "dead-letter-staging",
				"max_batch_size": 25,
				"max_retries": 0
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "3d3b2f616e234bdd91c72f62a6ad1c6a"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	// ── Production environment ──
	"env": {
		"production": {
			"name": "blipp",
			"vars": {
				"ENVIRONMENT": "production",
				"APP_ORIGIN": "https://podblipp.com",
				"ALLOWED_ORIGINS": "https://podblipp.com,https://www.podblipp.com,capacitor://localhost,capacitor://podblipp.com,ionic://localhost",
				"CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsucG9kYmxpcHAuY29tJA"
			},
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "172275d80c3a446a84ee7189a461279d"
				}
			],
			"ai": {
				"binding": "AI"
			},
			"observability": {
				"enabled": false,
				"head_sampling_rate": 1,
				"logs": {
					"enabled": true,
					"head_sampling_rate": 1,
					"persist": true,
					"invocation_logs": true
				},
				"traces": {
					"enabled": false,
					"persist": true,
					"head_sampling_rate": 1
				}
			},
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "54bb39c4e0df42549c3522999853e127",
					"localConnectionString": ""
				}
			],
			"r2_buckets": [
				{
					"binding": "R2",
					"bucket_name": "blipp-audio"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "FEED_REFRESH_QUEUE",
						"queue": "feed-refresh"
					},
					{
						"binding": "DISTILLATION_QUEUE",
						"queue": "distillation"
					},
					{
						"binding": "NARRATIVE_GENERATION_QUEUE",
						"queue": "narrative-generation"
					},
					{
						"binding": "AUDIO_GENERATION_QUEUE",
						"queue": "clip-generation"
					},
					{
						"binding": "BRIEFING_ASSEMBLY_QUEUE",
						"queue": "briefing-assembly"
					},
					{
						"binding": "TRANSCRIPTION_QUEUE",
						"queue": "transcription"
					},
					{
						"binding": "ORCHESTRATOR_QUEUE",
						"queue": "orchestrator"
					},
					{
						"binding": "CATALOG_REFRESH_QUEUE",
						"queue": "catalog-refresh"
					},
					{
						"binding": "CONTENT_PREFETCH_QUEUE",
						"queue": "content-prefetch"
					}
				],
				"consumers": [
					{
						"queue": "feed-refresh",
						"max_batch_size": 1,
						"max_retries": 3,
						"max_concurrency": 10,
						"dead_letter_queue": "feed-refresh-retry"
					},
					{
						"queue": "feed-refresh-retry",
						"max_batch_size": 1,
						"max_retries": 2,
						"max_concurrency": 1
					},
					{
						"queue": "distillation",
						"max_batch_size": 5,
						"max_retries": 3,
						"dead_letter_queue": "dead-letter"
					},
					{
						"queue": "narrative-generation",
						"max_batch_size": 5,
						"max_retries": 3,
						"dead_letter_queue": "dead-letter"
					},
					{
						"queue": "clip-generation",
						"max_batch_size": 3,
						"max_retries": 3,
						"dead_letter_queue": "dead-letter"
					},
					{
						"queue": "briefing-assembly",
						"max_batch_size": 5,
						"max_retries": 3,
						"dead_letter_queue": "dead-letter"
					},
					{
						"queue": "transcription",
						"max_batch_size": 5,
						"max_retries": 3,
						"dead_letter_queue": "dead-letter"
					},
					{
						"queue": "orchestrator",
						"max_batch_size": 10,
						"max_retries": 3,
						"dead_letter_queue": "dead-letter"
					},
					{
						"queue": "catalog-refresh",
						"max_batch_size": 1,
						"max_retries": 3,
						"dead_letter_queue": "dead-letter"
					},
					{
						"queue": "content-prefetch",
						"max_batch_size": 10,
						"max_retries": 2,
						"max_concurrency": 20,
						"dead_letter_queue": "dead-letter"
					},
					{
						"queue": "dead-letter",
						"max_batch_size": 25,
						"max_retries": 0
					}
				]
			},
			"routes": [
				{ "pattern": "podblipp.com", "custom_domain": true },
				{ "pattern": "www.podblipp.com", "custom_domain": true }
			],
			"triggers": {
				"crons": [
					"*/5 * * * *"
				]
			}
		}
	}
}