{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:www.revenuecat.com)",
      "Skill(update-config)",
      "Skill(schedule)",
      "mcp__composio__COMPOSIO_SEARCH_TOOLS",
      "mcp__composio__COMPOSIO_MULTI_EXECUTE_TOOL",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_pages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_snapshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__evaluate_script",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__click"
    ]
  }
}
